{
  "name": "exevo-pan",
  "version": "0.0.0",
  "author": "xandjiji <xandjiji@gmail.com>",
  "description": "The entire Exevo Pan stack monorepo",
  "license": "Unlicense",
  "homepage": "https://exevopan.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/xandjiji/exevo-pan"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test:all",
    "dev": "scripts/setupDev.sh && turbo run dev --parallel",
    "dev:scraper": "yarn --cwd apps/bazaar-scraper dev:scraper",
    "dev:front": "scripts/forceProd.sh && turbo run dev --scope=exevo-pan",
    "postinstall": "turbo run build:packages --include-dependencies --no-deps",
    "build": "turbo run build",
    "build:front": "NODE_ENV=production turbo run build --scope=exevo-pan --include-dependencies --no-deps",
    "build:exevo-pan": "turbo run build --scope=exevo-pan --include-dependencies --no-deps",
    "build:current-auctions-worker": "turbo run build --scope=current-auctions-worker --include-dependencies --no-deps",
    "build:history-server": "turbo run build --scope=history-server --include-dependencies --no-deps",
    "build:bazaar-scraper": "turbo run build --scope=bazaar-scraper --include-dependencies --no-deps",
    "start:front": "NODE_ENV=production turbo run start --scope=exevo-pan",
    "start:staging": "turbo run staging"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "build:packages": {
        "dependsOn": [
          "^build:packages"
        ],
        "cache": false
      },
      "test:all": {
        "outputs": [
          "coverage/**"
        ]
      },
      "lint": {},
      "format": {},
      "dev": {
        "cache": false
      },
      "start": {
        "cache": false
      },
      "clean": {
        "cache": false
      },
      "staging": {
        "cache": false
      }
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
