{
  "name": "current-auctions-lambda",
  "version": "0.0.0",
  "author": "xandjiji <xandjiji@gmail.com>",
  "description": "Exevo Pan AWS Lambda",
  "license": "Unlicense",
  "scripts": {
    "build": "webpack",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "lint": "eslint src && prettier --check 'src/**/*.{js,ts}'",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "deploy": "wrangler publish",
    "staging": "wrangler publish --env development"
  },
  "dependencies": {
    "auction-queries": "*",
    "aws-lambda": "^1.0.7",
    "shared-utils": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.79",
    "@types/exevo-pan": "*",
    "config": "*",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.3.2"
  }
}
