{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "module": "commonjs",
    "outDir": "./dist"
  },
  "include": ["src", "src/dev.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
