{
  "name": "backoffice",
  "version": "0.0.0",
  "author": "xandjiji <xandjiji@gmail.com>",
  "description": "Exevo Pan Cloudflare Worker for backoffice",
  "license": "Unlicense",
  "main": "worker.js",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "~0.1.2"
  }
}
